SECRET_KEY=django-insecure-9*+%lovjiqals5n32s)b3kdoq68@3ql%2x@w(s^wunzqo6*gy7

DEBUG=True

# Splitter - ;
ALLOWED_HOSTS=127.0.0.1

# PostgresSQL database settings
DB_NAME=szfo_db
DB_USER=szfo_user
DB_PASSWORD=020260
DB_HOST=127.0.0.1
DB_PORT=5432

LANGUAGE_CODE=ru-ru

TIME_ZONE=Europe/Moscow